<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store Website</title>
    <link rel="stylesheet" href="./css/games.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
/*  featrude_games */
.featrude_games{
    width: 100%;
    height: 90vh;
    
}
.featrude_games h1{
    margin: 60px auto ;
    height: 82px;
    background: #000000;
    font-size: 50px;
    text-align: center;
    color:#2089e1;
}
.featrude_games .featrude_games_box{
  
    width: 95%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    overflow: hidden;
    overflow-x: scroll;
}
.featrude_games .featrude_games_box .featrude_games_card{
    width: 250px;
    height: 400px;
    text-align: center;
    padding: 5px;
    border: solid 2px #aaa7a7;
    margin:  20px;
   
}
.featrude_games .featrude_games_box .featrude_games_card.featrude_games_card:hover{
    box-shadow: 0 0 20px #000000;

}
.featrude_games .featrude_games_box .featrude_games_card.featrude_games_card .featrude_games_img img{
    width: 230px;
    height: 180px;

}

.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag h2{
    margin: 12px;

}
.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag .writer{
    color: #11ef09;

}
.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag .categories{
    color: #09d2c8;
    margin-top: 8px;
}
.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag .games_price{
    margin-top: 8px;
    margin-bottom: 11px;
    color: #fff;
}
.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag .games_price sub{
    padding:5px;
}
.featrude_games .featrude_games_box .featrude_games_card .featrude_games_tag .f_btn{
    padding: 8px 20px;
    border: solid  2px  #000000;
    text-decoration: none;
    color: #ffffff;
}


               /*store games */
.arrivals{
    width: 100%;
    height: 100vh;
    margin-bottom: 35px;
    margin-top: -200px;
}

.arrivals h1{
    margin: 280px auto 0;
    height: 100px;
    background: #000000;
    font-size: 50px;
    text-align: center;
    color: #2089e1;
}

.arrivals .arrivals_box{

    width: 95%;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    grid-gap: 100px 0;
    padding-bottom: 150px;
    
}

.arrivals .arrivals_box .arrivals_card{
    width: 250px;
    height: 370px;
    text-align: center;
    padding: 5px;
    border: 2px solid #919191;
    margin: auto 20px;
    
}

.arrivals .arrivals_box .arrivals_card:hover{
  box-shadow:#0b60a5d6; 
}

.arrivals .arrivals_box .arrivals_card .arrivals_image{
    width: 230px;
    height: 240px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(11, 96, 165, 0.5);
    overflow: hidden;
}
.arrivals .arrivals_box .arrivals_card .arrivals_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
   
}

 .arrivals_tag p{
    font-family: queen of camelot;
    font-size: 20px;
    margin: 8px 0;
    color: #00eaff;
}
.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_icon{
    color: #e1ff00;
    margin-bottom: 18px;
}

.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_btn{
    padding: 8px 20px;
    border: 2px solid #ff00bb;
    text-decoration: none;
    color: #ffffff;
}

/* .fa-box:before {
    content: none  !important;
  } */





    </style>
  </head>
  <hr>
    <header class="header">
      <!-- Header -->
     
      <h1 class="logo">PIXEL<i style="color:hsl(351, 87%, 52%);">PALACE</i></h1>
      <!-- NAVBAR -->
      <nav>
        <ul class="navbar">
          <li class="nav-list"><a href="Form.html">Form</a></li>
          <li class="nav-list"><a href="index.html">Home</a></li>
          <li class="nav-list"><a href="Games.html">Games</a></li>
          <li class="nav-list"><a href="About Us.html">About Us</a></li>
          <li class="nav-list"><a href="contactus.html">Contact Us</a></li>
          <li class="nav-list"><a href="Review.html">Review</a></li>
          <li class="nav-list"><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>

      
        <!-- SEARCH BAR -->

        <div class="search fa-box">
          <a href="#">
            <i class="bx bx-search-alt"></i>
          </a>
          <input type="text" class="input-search" placeholder="Search Games" />
        </div>
      </div>
    </header>

    <!--- featured games--->

    <div class="featrude_games">
      <h1>featured games</h1>
      <div class="featrude_games_box">
        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img src="../lastpro1GF/images/k1.jpeg" />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games </h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>

        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img
              src="../lastpro1GF/images/Resident-Evil-4-Remake-4643528.avif"
            />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games</h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>

        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img src="../lastpro1GF/images/k2.jpg" />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games</h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>

        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img
              src="../lastpro1GF/images/rainbow-six-siege-logo-header.-1.jpg"
            />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games</h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>

        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img src="../lastpro1GF/images/download.jpg" />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games</h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>

        <div class="featrude_games_card">
          <div class="featrude_games_img">
            <img src="../lastpro1GF/images/tomb raidr.jpg" />
          </div>
          <div class="featrude_games_tag">
            <h2>featured games</h2>
            <p class="writer">john deo</p>
            <div class="categories">Story , Onlin , Zombie</div>
            <p class="games_price">
              $49.99<sub><del>$69.99</del></sub>
            </p>
            <a href="#" class="f_btn">Learn More</a>
          </div>
        </div>
      </div>
 
<hr></hr>
    <!--New Arrivals games -->

    <div class="arrivals">
      <h1>New Arrivals</h1>

      <div class="arrivals_box">
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-1.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-2.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-3.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-4.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-5.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/download-6.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/BWMVfyxONkIAlAJVQd96qPuN.webp" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <!-- HO8vkO9pfXhwbHi5WHECQJdN. -->
            <img src="../lastpro1GF/images/HO8vkO9pfXhwbHi5WHECQJdN.webp" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/icon0.avif" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img
              src="../lastpro1GF/images/Iljm9JvZjkPaQi98r4RmtSWVCMAe0njA.jpg"
            />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <!-- images.jpg -->
            <img src="../lastpro1GF/images/images.jpg" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
        <div class="arrivals_card">
          <div class="arrivals_image">
            <img src="../lastpro1GF/images/W5uSEsW7yefCNTHatS03v5q7.webp" />
          </div>
          <div class="arrivals_tag">
            <p>New Arrivals</p>
            <div class="arrivals_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="arrivals_btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>