<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Store Gaming Website" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Resources</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #f2f2f2;
      }

      table td a {
        color: #007bff;
        text-decoration: none;
      }

      table td a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Header -->
      <h1 class="logo">PIXEL<i style="color: #ef1a3a">PALACE</i></h1>
      <!-- NAVBAR -->
      <nav>
        <ul class="navbar">
          <li class="nav-list"><a href="index.html">Home</a></li>
          <li class="nav-list"><a href="Games.html">Games</a></li>
          <li class="nav-list"><a href="About Us.html">About Us</a></li>
          <li class="nav-list"><a href="contactus.html">Contact Us</a></li>
          <li class="nav-list"><a href="Review.html">Review</a></li>
          <li class="nav-list"><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      <div class="action">
        <!-- SEARCH BAR -->
        <div class="search fa-box">
          <a href="#"><i class="bx bx-search-alt"></i></a>
          <input type="text" class="input-search" placeholder="Search Games" />
        </div>
      </div>
    </header>

    <div class="container">
      <h1>Resources Page</h1>
      <table>
        <thead>
          <tr>
            <th>Website Name</th>
            <th>Website URL</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add rows for websites -->
          <tr>
            <td>Boxicons</td>
            <td><a href="https://boxicons.com/">Boxicons</a></td>
            <td>High Quality Web Icons</td>
          </tr>
          <tr>
            <td>Grepper</td>
            <td>
              <a href="https://www.grepper.com/answers/46916/fontawesome+cdn"
                >Grepper</a
              >
            </td>
            <td>for fonts in gamming page</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
